<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NiXToken</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <style>
    @font-face {
      font-family: 'mont-black';
      src: url('../assets/fonts/mont/montserrat-black-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-black-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-bold';
      src: url('../assets/fonts/mont/montserrat-bold-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-bold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-e-bold';
      src: url('../assets/fonts/mont/montserrat-extrabold-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-extrabold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;

    }

    @font-face {
      font-family: 'mont-hairline';
      src: url('../assets/fonts/mont/montserrat-hairline-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-hairline-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-light';
      src: url('../assets/fonts/mont/montserrat-light-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-light-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-regular';
      src: url('../assets/fonts/mont/montserrat-regular-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-regular-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-semi-bold';
      src: url('../assets/fonts/mont/montserrat-semibold-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-semibold-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-thin';
      src: url('../assets/fonts/mont/montserrat-thin-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-thin-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    @font-face {
      font-family: 'mont-extra-light';
      src: url('../assets/fonts/mont/montserrat-ultralight-webfont.woff2') format('woff2'),
      url('../assets/fonts/mont/montserrat-ultralight-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
  </style>
</head>

<body>
  <app-root>
    <div class="theme-loader">
      <div class="loader-track">
        <div class="loader-bar"></div>
      </div>
    </div>
  </app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>